# BaubapApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/baubapapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baubapapp/: BaubapApp.kt
app/src/main/java/com/example/baubapapp/common/: Result.kt
app/src/main/java/com/example/baubapapp/data/remote/: LoginApi.kt
app/src/main/java/com/example/baubapapp/data/remote/dto/: LoginResponse.kt
app/src/main/java/com/example/baubapapp/data/repository/: LoginRepositoryImpl.kt
app/src/main/java/com/example/baubapapp/di/: AppModule.kt
app/src/main/java/com/example/baubapapp/domain/model/: User.kt
app/src/main/java/com/example/baubapapp/domain/repository/: LoginRepository.kt
app/src/main/java/com/example/baubapapp/domain/usecases/: LoginUseCase.kt
app/src/main/java/com/example/baubapapp/presentation/login/: LoginFormState.kt  LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/baubapapp/presentation/main/: MainActivity.kt
app/src/main/java/com/example/baubapapp/utils/: Validators.kt
app/src/main/res/layout/: activity_main.xml  login_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/baubapapp/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/baubapapp/login/: LoginViewModelTest.kt
app/src/test/java/com/example/baubapapp/usecases/: LoginUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
