// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {


    // Kotlin
    coreKtxVersion = '1.7.0'

    // Android
    appCompatVersion = '1.4.1'
    materialVersion = '1.5.0'
    constraintlayoutVersion = '2.1.3'
    supportV4Version = '1.0.0'

    // Lifecycle
    lifecycleVersion = '2.4.1'

    // Android KTX
    fragmentKtxVersion = '1.4.1'

    // Navigation Component
    navVersion = '2.4.2'

    // Coroutines
    coroutinesVersion = '1.6.0'

    // Hilt
    hiltVersion = '2.41'
    hiltCompilerVersion = '2.41'

    // Test Dependencies
    junitVersion = '4.13.2'
    junitExtVersion = '1.1.3'
    hamcrestVersion = '1.3'
    archTestingVersion = '2.1.0'

    // Mockito
    mockitoCoreVersion = '4.5.1'
    mockitoKotlinVersion = '4.0.0'

    // Espresso
    espressoCoreVersion = '3.4.0'

    // Test Coroutines
    coroutinesTestVersion = '1.5.2'

    // Hilt Tests
    hiltTestVersion = '2.38.1'
    hiltTestCompilerVersion = '2.41'
}